# SshClient

./: .gitignore  README.md  build.gradle  esctest.txt  launch_attrs.txt  local.properties  runzipalign.sh  specialgraphics.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clipboard_file.html  clipboards.html  filetransfer.html  freezemode.html  help.html  knownhosts.html  localkeypairs.html  masterpassword.html  menubuttons.html  savedlogins.html  sessions.html  settings.html  shell.html  tunnels.html  vncclient.html
app/src/main/java/com/jcraft/jsch/: DirectTCPIPTunnel.java
app/src/main/java/com/jcraft/jsch/jgss/: GSSContextKrb5.java
app/src/main/java/com/outerworldapps/sshclient/: AKeycodes.java  AsyncFileTasks.java  DetachableAsyncTask.java  FileExplorerNav.java  FileExplorerView.java  FileIFile.java  FileUtils.java  HelpView.java  HostNameText.java  IFile.java  InternalLogView.java  JSessionService.java  JschUserInfo.java  KeybdView.java  KeyboardableView.java  KnownReadable.java  LocalKeyPairMenu.java  MasterPassword.java  MyHostKeyRepo.java  MySession.java  MyZipEntryIFile.java  MyZipFileIFile.java  NNHashMap.java  NNThreadLocal.java  NNTreeMap.java  NetworkInterfacesView.java  PDiagdFileTasks.java  PanAndZoom.java  PeeCeeKBView.java  RAInputStream.java  RAOutputStream.java  SavedLogin.java  SavedLogins.java  ScreenDataHandler.java  ScreenDataThread.java  ScreenTextBuffer.java  ScreenTextView.java  Settings.java  SshClient.java  SshIFile.java  (+7 more)
app/src/main/java/org/ietf/jgss/: GSSContext.java  GSSCredential.java  GSSException.java  GSSManager.java  GSSName.java  MessageProp.java  Oid.java
app/src/main/res/layout/: main.xml
app/src/main/res/raw/: help.html
app/src/main/res/values/: strings.xml
fastlane/metadata/android/en-US/changelogs/: 20400.txt  20401.txt  20402.txt  20500.txt  20601.txt  20700.txt  20701.txt  20702.txt  20703.txt
gradle/wrapper/: gradle-wrapper.properties
metadata/: com.outerworldapps.sshclient.yml
metadata/com.outerworldapps.sshclient/en-US/: summary.txt
metadata/en-US/: full_description.txt  short_description.txt  title.txt
